{
  "development": {
    "username": "postgres",
    "password": "rahasia",
    "database": "to-do-list",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "zcjwqxagpldvxg",
    "password": "7d37f5b5bf79a925500e29a2f81c69d1460be23edf04920e2ebb8e5be1cfae77",
    "database": "d42mm4dd4siagn",
    "host": "ec2-3-232-92-90.compute-1.amazonaws.com",
    "dialect": "postgres",
    "dialectOptions":{
      "ssl": {
        "rejectUnauthorized": false
      }
  }
  }
}
